{
  "name": "irceline_live_cache",
  "version": "1.0.1",
  "description": "caching the irceline airquality data in a more consumable way for the influencair map",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CivicLabsBelgium/irceline_live_cache.git"
  },
  "keywords": [
    "ireceline",
    "air-q",
    "data"
  ],
  "author": "toon nelissen (toon@appsaloon.be)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CivicLabsBelgium/irceline_live_cache/issues"
  },
  "homepage": "https://github.com/CivicLabsBelgium/irceline_live_cache#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-sanitize-middleware": "^1.0.3",
    "fs-extra": "^7.0.1",
    "geocoder-geonames": "^0.1.2",
    "got": "^9.6.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "text2png": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}